spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2